# Environment variables for NextAuth and Prisma
NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_SECRET=nextauth_secret_key_dev_123
DATABASE_URL="file:./dev.db"

# Outgoing email for invites and notifications
EMAIL_SERVER_USER=noreply@gallerypavilion.com
EMAIL_SERVER_PASSWORD=Cronaldo-985
EMAIL_SERVER_HOST=mail.privateemail.com
EMAIL_SERVER_PORT=465
EMAIL_SERVER_SECURE=true
EMAIL_FROM=noreply@gallerypavilion.com
EMAIL_CONTACT_TO=support@gallerypavilion.com

NODE_ENV=production
