# Environment variables for NextAuth and Prisma
NEXTAUTH_URL=https://gallerypavilion.onrender.com
NEXTAUTH_SECRET=nextauth_secret_key_dev_123
DATABASE_URL="postgresql://gallerypavilion_user:xYQC6zmGE7qZ3EIUX5UBzaQAkYT3ZTyW@dpg-d321k7jipnbc73cqcpo0-a.oregon-postgres.render.com/gallerypavilion"

# Outgoing email for invites and notifications
EMAIL_SERVER_USER=noreply@gallerypavilion.com
EMAIL_SERVER_PASSWORD=Cronaldo-985
EMAIL_SERVER_HOST=mail.privateemail.com
EMAIL_SERVER_PORT=465
EMAIL_SERVER_SECURE=true
EMAIL_FROM=noreply@gallerypavilion.com
EMAIL_CONTACT_TO=support@gallerypavilion.com

NODE_ENV=production
